<!DOCTYPE html>
<html>
    <head>
        <title>CSCE 242 - Web Applications</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    
    <body>
        <div id="content">
            <h1>CSCE 242: Web Applications</h1>
            <h3>Ty Howard</h3>
            <p>This class teaches the beginnings of web development.</p>
            
            <div id="assignments">
            <h2>Assignments</h2>
                <div class="columns">
                    <section class="one">
                        <h3>Assignment 1 - Basic HTML</h3>
                        <a href="./assignments/01/index.html"><img src="./images/one.png"></a>
                        <p>This assignment is an introduction to HTML and features a comparison of the A330-900neo and Boeing 787-9 airplanes.</p>
                    </section>
                    <section class="one">
                        <h3>Assignment 2 - Basic CSS</h3>
                        <a href="./assignments/02/index.html"><img src="./images/two.png"></a>
                        <p>This assignment is an introduction to CSS and featues a table with my favorite airplanes, details about them, and images.</p>
                    </section>
                </div>
                <div class="columns">
                    <section class="one">
                        <h3>Assignment 3 - Page Layout</h3>
                        <a href="./assignments/03/index.html"><img src="./images/three.png"></a>
                        <p>This assignment is the fundamentals of webpage layout using flex, and features basic placeholders to practice implementing HTML elements with CSS.</p>
                    </section>
                    <section class="one">
                        <h3>Assignment 4 - Recreate CSS </h3>
                        <a href="./assignments/05/index.html"><img src="./images/five.png"></a>
                        <p>This assignment required me to re-create a University of South Carolina webpage using CSS</p>
                    </section>
                </div>
                <div class="columns">
                    <section class="one">
                        <h3>Assignment 7 - JavaScript Intro </h3>
                        <a href="./assignments/07/index.html"><img src="./images/seven.png"></a>
                        <p>This assignment taught the beginnings of JavaScript</p>
                    </section>
                    <section class="one">
                        <h3>Assignment 8 - If Statements </h3>
                        <a href="./assignments/08/index.html"><img src="./images/eight.png"></a>
                        <p>This assignment used if statements in JavaScript to create advanced mechanics on the page</p>
                    </section>
                </div>
            </div>
            <div id="projects">
                <h2>Projects</h2>
                    <div class="columns">
                        <section class="one">
                            <h3>Project 1 - Topic</h3>
                            <a href="./projects/part1/proposal.pdf"><img src="./images/p1.png" class="projects"></a>
                            <p>This project is a PDF of my project topic proposal.</p>
                        </section>
                        <section class="one">
                            <h3>Project 2 - Wireframe</h3>
                            <a href="./projects/part2/index.html"><img src="./images/p2.png" class="projects"></a>
                            <p>This project is my wireframe that showcases a general idea of how my final project will function.</p>
                        </section>
                    </div>
                    <div class="columns">
                        <section class="one">
                            <h3>Project 3 - HTML and CSS</h3>
                            <a href="./projects/part3/index.html"><img src="./images/p3.png" class="projects"></a>
                            <p>This project is the colorless HTML and CSS translation of my wireframe.</p>                        
                        </section>
                        <section class="one">
                            <h3>Project 4 - Colors and Pictures</h3>
                            <a href="./projects/part4/index.html"><img src="./images/p4.png" class="projects"></a>
                            <p>This project is the colorful and styled version of my webpage.</p>                        
                        </section>
                    </div>
                </div>
        </div>
    </body>
</html>