<html>
    <head>
        <title>2022 Playoffs Data</title>
        <link rel="stylesheet" type="text/css" href="test.css" />
        <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
    </head>
    <body>
        <h1>
            <a href="./index.html">2022 NASCAR Playoffs Data</a>
        </h1>

        <ul>
          <li><a href="./drivers.html">DRIVERS</a></li>
          <li><a href="./playoffs.html">PLAYOFFS</a></li>
          <li><a href="./teams.html">TEAMS</a></li>
          <li><a href="./mans.html">MANUFACTURERS</a></li>
        </ul>
        <hr>
        <div class="picture">
        <img src="./playoffsdata.png" alt="Line Graph of Playoffs Data" style="width:1280px;height:720px;" class="center">
        </div>
        <br>
        <p>The original Tableau file can be downloaded below. This file includes support for filtering the chart above, something that requires a paid Tableau cloud account.</p>
        <a href="./22nascarplayoffs.twbx"><button class="btn"><i class="fa fa-download"></i> Download Original Tableau File</button></a>
        <hr>
        <p >Data Collected From: <a href="https://www.driveraverages.com/" target="_blank" rel="noopener noreferrer">DriverAverages.com</a></p>
    </body>
</html>